<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></div>
                            <div class="name">
                                <h5>Indian Instuitute of Information Technology</h5>
                                <h5 class="primary-color">Vadodara</h5>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <i class="material-icons">room</i>
                        <i class="material-icons">call</i>
                        <i class="material-icons">email</i>
                    </div>
                </div>
            </div>
            <!-- Navigation menu -->
            <nav>

                <!-- dropdown structure -->
                <!-- Institute -->
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/directors_message.html">Director's Message</a></li>
                    <li><a href="pages/society_members.html">Society Members</a></li>
                    <li><a href="pages/academic_council.html">Academic Council</a></li>
                    <li><a href="pages/finance_committee.html">Finance Committee</a></li>
                    <li><a href="pages/rti.html">RTI</a></li>
                    <li><a href="pages/mou.html">MOU</a></li>
                    <li><a href="pages/rules.html">Rules and Regulations</a></li>
                    <li><a href="pages/linkages.html">Linkages</a></li>
                </ul>

                <!-- Academics-->
                <ul id="dropdown2" class="dropdown-content">
                    <li><a href="#!">Bachelor of Technology</a></li>
                    <li><a href="#!">Master of Technology</a></li>
                    <li><a href="#!">Doctor of Philosophy</a></li>
                    <li><a href="#!">Academic Calender</a></li>
                </ul>

                <!-- Admission-->
                <ul id="dropdown3" class="dropdown-content">
                    <li><a href="#!">Bachelor of Technology</a></li>
                    <li><a href="#!">Master of Technology</a></li>
                    <li><a href="#!">Doctor of Philosophy</a></li>
                    <li><a href="#!">Academic Calender</a></li>
                </ul>

                <!-- People-->
                <ul id="dropdown4" class="dropdown-content">
                    <li><a href="#!">Faculty</a></li>
                    <li><a href="#!">Visiting Faculty</a></li>
                    <li><a href="#!">Staff</a></li>
                </ul>

                <!-- More-->
                <ul id="dropdown5" class="dropdown-content">
                    <li><a href="#!">FAQs</a></li>
                    <li><a href="#!">Student's Corner</a></li>
                    <li><a href="#!">Moodle</a></li>
                    <li><a href="#!">Library</a></li>
                </ul>
                
                <div class="nav-wrapper">
                    <!-- <a href="#!" class="brand-logo">Logo</a> -->
                    <a href="#" data-activates="mobile-demo" class="sidebar-humburger button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="nav-custom hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Institute</a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Academics</a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Admissions</a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown4">People</a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown5">More</a></li>
                        <li><a href="sass.html">Career</a></li>
                    </ul>
                    <ul id="mobile-demo" class="side-nav">
                        <li><a href="#!">First Sidebar Link</a></li>
                        <li><a href="#!">Second Sidebar Link</a></li>
                        <li class="no-padding">
                            <ul class="collapsible collapsible-accordion">
                                <li>
                                    <a class="collapsible-header">Dropdown<i class="mdi-navigation-arrow-drop-down"></i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#!">First</a></li>
                                            <li><a href="#!">Second</a></li>
                                            <li><a href="#!">Third</a></li>
                                            <li><a href="#!">Fourth</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <div style="height: 700px;" class="data"></div>
        <!-- Footer -->
        <div class="footer-wrapper">
        	<div class="row">
        	    <div class="col m4">
        	        <!-- Promo Content 1 goes here -->
        	    </div>
        	    <div class="col m4">
        	        <!-- Promo Content 2 goes here -->
        	    </div>
        	    <div class="col m4">
        	        <!-- Promo Content 3 goes here -->
        	    </div>
        	</div>
        </div> 
    </div>
    <script type="text/javascript" src="js/jquery-2.2.3.js "></script>
    <script src="js/materialize.js"></script>
    <script src="js/main.js"></script>
<div style="text-align: center;">
    Homepage - UNDER CONSTRUTION
</div>
</body>

</html>
